# ── Stage 1: Builder (install deps with uv) ──────────────────────────────────
FROM python:3.12-slim AS builder

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.4 /uv /usr/local/bin/uv

WORKDIR /app

# Copy pyproject + source for install
COPY brain/pyproject.toml brain/README.md* ./
COPY brain/src ./src

# Install into a local venv for copying into runtime
RUN uv venv /opt/venv && \
    uv pip install --python /opt/venv/bin/python .

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:$PATH"

# Copy installed packages from builder
COPY --from=builder /opt/venv /opt/venv

# Copy source (editable install equivalent)
COPY brain/src ./src
COPY brain/data ./data

# Create sockets dir (overridden by volume)
RUN mkdir -p /sockets

# Non-root user
RUN groupadd -r noesis && useradd -r -g noesis nous
USER nous

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
    CMD test -S /sockets/noesis-nous-${NOUS_NAME:-sophia}.sock || exit 1

ENV PYTHONPATH=/app/src

CMD ["python", "-m", "noesis_brain"]
